cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           demo-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/demo-io#readme>
homepage:       https://github.com/githubuser/demo-io#readme
bug-reports:    https://github.com/githubuser/demo-io/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/demo-io

library
  exposed-modules:
      DemoIO
  other-modules:
      Paths_demo_io
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable demo-io-exe
  main-is: Main.hs
  other-modules:
      Paths_demo_io
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , demo-io
    , gloss
    , random
  default-language: Haskell2010

test-suite demo-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demo_io
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , demo-io
    , gloss
    , random
  default-language: Haskell2010
